.bodybg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 5px;
    background: #00161C;
    box-sizing: border-box;
   text-align: left;
}
*{
    margin: 0 0;
    padding: 0 0;
}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

// 顶部样式
.headStyle{
    width: 100%;
    // height: 50px;
    height: 5%;
    margin: 0 auto;
    background: url('../../assets/voice/headbg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 5px;
}
.logo{
    width: 200px;
    height: 20px;
}
.headicon{
    margin-left: 20px;
    width: 200px;
    height: 10px;
}
.usericon{
    width: 13px;
    height: 14px;
    margin-right: 5px;
}
.wifiicon{
    width: 25px;
    height: 25px;
   margin-right: 30px;
}
.userFont{
    font-size: 16px;
    margin-right: 20px;
}
.userloginout{
    font-size: 16px;
    text-decoration: underline;
}
// 中间样式
.middleLeftyma{
    width: 450px;
    height: 300px;
    margin: 0 auto;
    padding: 10px 0;
    padding-left: 20px;
    background: url('../../assets/voice/bd5.png') no-repeat;
    background-size: 100% 100%;
}
.InputStyle{
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin-left: 12px;
    font-size: 18px;
    background:#064452;
}
.speedFont {
    font-size: 18px;
    font-weight: 400;
    color: #07C8EE;
    line-height: 42px;
    text-align: center;
}
.listenIcon {
    width: 60px;
    height: 60px;
}
.listenButton{
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    width: 260px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-left: 12px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 1px;
}
.listenButton1{
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    width: 60px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-left: 6px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
}
.listenButton2{
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    width: 200px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-left: 6px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
}
.listenButton3 {
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-left: 12px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
}
.cycleTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.listenTitle {
    font-size: 13px;
    font-weight: 600;
    color: #DFF0FF;
    padding-top: 5px;
    text-align: left;
}
// 打印模块
.print{
    height: 220px;
    margin-top: 10px;
    padding: 5px 0;
    background: url('../../assets/voice/bd1.png') no-repeat;
    background-size: 100% 100%;
}
.printContent{
    margin-left: 10px;
}
.printRight{
    height: 400px;
    text-align: left;
    margin-left: 10px;
}
.printStyle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 40px;
    p{
        font-size: 20px;
        font-weight: 400;
        color: #67BBDA;
    }
    div{
        font-size: 18px;
        font-weight: 400;
        color: white;
    }
}
.printType{
    font-size: 20px;
    font-weight: 400;
    color: #67BBDA; 
}
.printFont{
    font-size: 18px;
    font-weight: 400;
    color: white;
}

//机型 弹窗样式
.machineModal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
     z-index: 99;

}
.machineContent{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 600px;
    // overflow-y: scroll;
    background: #021A20;
    border: 1px solid;
    border-image: linear-gradient(0deg, #000000, #48B8F7, #000000) 1 1;
    margin-left: -400px;
    margin-top: -300px;
    padding: 10px;
    border-radius: 10px;
}
.Scrollflex{
    width: 100%;
    height: 500px;
    overflow-y: scroll;
}
.machineHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.unknow{
      width: 70px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 14px;
      color: white;
      background: url('./../../assets/voice/voicebgon.png') no-repeat;
      background-size:cover;
}
.closeIcon{
    width: 30px;
    height: 30px;
}
.machineType{
    display: flex;
    justify-content: flex-start;
    align-items: center;
     .machineTypeulul{
         display: flex;
         justify-content: flex-start;
         align-items: center;
         flex-wrap: wrap;
     }   
}
:global{
    .machineTypeululli {
        min-width: 108px;
        padding: 0 5px;
        height: 34px;
        line-height: 34px;
        font-size: 18px;
        border: 1px solid #204F62;
        border-radius: 2px;
        margin: 5px;
        color: white;
        text-align: center;
    }
}
:global {
    .activemachineli {
        min-width: 108px;
        padding: 0 5px;
        height: 34px;
        line-height: 34px;
        font-size: 18px;
        background: #204F62;
        background-size: 100% 100%;
        border-radius: 2px;
        margin: 5px;
        color: white;
        text-align: center;
    }
}
.machinetitle {
    min-width: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 16px;
    font-weight: 500;
    color: #5DE4FF;
    line-height: 60px;
    background: linear-gradient(0deg, #5DE4FF 19.921875%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   text-align: left;
}
.machineIcon{
    width: 42px;
    height: 42px;
    margin-right: 10px;
}
.machineConfirm{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.machineButton {
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    color: #07C8EE;
    font-size: 20px;
    letter-spacing: 10px;
    background: url('./../../assets/voice/printbutton.png') no-repeat;
    background-size: 100% 100%;
}
.machineCancelButton {
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    color: #07C8EE;
    font-size: 20px;
    letter-spacing: 10px;
    background: url('./../../assets/voice/printbutton.png') no-repeat;
    background-size: 100% 100%;
}

// 听筒样式
.newContent{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: space-between;
    flex-wrap: nowrap;
}
.newLeft{
    width: 100%;
}
.echartsStyle{
    width: 100%;
    height: 350px;
    border: 1px solid #3F9CD2;
    border-radius: 10px;
}
.bottomFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.indexButton{
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    border: 1px solid #3F9CD2;
    border-radius: 5px;
    font-size: 14px;
}
.newRight{
    width: 35%;
    margin-left: 10px;
}
.bottomStyle{
     width: 100%;
    display: flex;
    justify-content: flex-start;
     align-items: center;
     flex-wrap: nowrap;
     margin-top: 5px;
}
.singleNoise {
    width:25%;
    padding: 0 2px;
    height: 170px;
    background: url('../../assets/voice/bd5.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 5px;
}
.Nametitle{
    color: white;
    font-size: 16px;
    padding-left: 10px;
    line-height: 30px;
}
.singleTitle{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #DFF0FF;
    text-align: left;
    width:100%;
    margin: 0 auto;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid white;
}
.singleContent{
    width: 100%;
    line-height: 40px;
    color: white;
    font-size: 16px;
    div{
        width: 100%;
    }
    .singleNone{
        line-height: 100px;
        text-align: center;
        letter-spacing: 2px;
        color: green;
    }
}

.singleLeft{
    height: 30px;
    line-height: 30px;
      display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: nowrap;

}
.singleLeft div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}
.singleMap{
    width: 280px;
    height: 100%;
}
.mapTitle{
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    margin-left: -20px;
}
.mapPoint{
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    border-top: 1px solid white;
}
.singleCenter{
    width: 100%;
    height: 180px;
    padding-top: 20px;
}
.singleSign{
    width: 200px;
    height: 80px;
    margin-left: 30px;
    margin-top: 10px;
    border: 2px solid white;
    position: relative;
}
.zero{
    position: absolute;
    // top: -5px;
    top: 72px;
    left: 50%;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    border-radius: 50%;
    background: white;
}
.xSeries{
    position: absolute;
    top:76px;
    left: 110px;
    width: 120px;
    height: 2px;
    background: white;
}
.xSeries1{
    position: absolute;
    top:76px;
    right: 120px;
    width: 100px;
    height: 2px;
    background: white;
}
.ySeries {
    position: absolute;
    top: -44px;
    left: 50%;
    width: 2px;
    margin-left: -1px;
    height: 120px;
    background: white;
}
.ySeries::after {
   display: inline-block;
   content: " ";
   height: 18px;
   width: 18px;
   border-width:2px 0 0 2px;
   border-color: white;
   border-style: solid;
   transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
   position: absolute;
   top:0;
   right: -8px;
}
.xArrow{
      display :inline-block;
      position: relative;
      width: 36px;
      height: 36px;
      margin-right: 20px;
}
.xArrow::after {
    display: inline-block;
    content: " ";
    height: 18px;
    width: 18px;
    border-width:2px 2px 0 0;
    border-color: white;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: -7px;
    left: 103px;
}
.singleBottom {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    border-top: 1px solid white;
    padding-top: 10px;

}
.bottomQuality{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
}
.bottomQuality2{
     width: 70px;
     height: 25px;
     line-height: 25px;
     text-align: center;
     border-radius: 20px;
     background: #0090A3;
}
:global{
    .bottomIgnore {
        width: 70px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 20px;
        font-size: 16px;
        background: #0090A3;
    }
}
:global {
    .bottomIgnore1 {
        width: 70px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 20px;
        font-size: 16px;
        background: grey;
}
}

.bottomChange{
  width: 100px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 20px;
   font-size: 16px;
  background: #0090A3;
}

.voiceselectStyle{
    width: 300px;
    height: 40px;
    font-size: 16px;
    margin: 20px 0;
}
//无结果得时候
.resultNull{
    width: 100%;
    height: 300px;
    // background: url('../../assets/voice/bd6.png') no-repeat;
    // background-size: 100% 100%;
    margin-top: 20px;
}
.emptyTitle{
    text-align: left;
    color: white;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
}
.emptyIcon{
    width: 180px;
    height: 200px;
    margin: 0 auto;
    object-fit: cover;
    margin-top: 10px;
}
.emptyTip{
    width:100%;
    text-align: center;
    color: #0A94B0;
    font-size: 18px;
    letter-spacing: 6px;
}
// loading
.loading{
    position: fixed;
    top: 60%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
}
.loadingTip{
    color: white;
    font-size: 20px;
    letter-spacing: 4px;
    margin-left: -50px;
}
.noneResult{
    text-align: center;
    letter-spacing: 4px;
    color: white;
    font-size: 16px;
    line-height: 180px;
}
// wifi确认弹窗
.wifiModal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}
.wifiContent {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 750px;
    height: 300px;
    background: #021A20;
    border: 1px solid;
    border-image: linear-gradient(0deg, #000000, #48B8F7, #000000) 1 1;
    margin-left: -300px;
    margin-top: -150px;
    padding: 10px;
    border-radius: 10px;
}
.wifiCenter{
    margin: 0 auto;
    margin-top: 40px;
    margin-left: 80px;
}
.wifiHead {
    display: flex;
    justify-content:flex-end;
    margin-right: 10px;
    align-items: center;
}
// 忽略开启关闭弹窗
.ignoreDialog {
    color: white;
    font-size: 20px;
}
// 杰牌模块
.jiepaiModal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.jiepaiContent {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 700px;
    background: #021A20;
    border: 1px solid;
    border-image: linear-gradient(0deg, #000000, #48B8F7, #000000) 1 1;
    margin-left: -300px;
    margin-top: -350px;
    padding: 10px;
}
.checkedicon {
    width: 20px;
    height: 20px;
}
.machineTable {
    width: 550px;
    height: 400px;
    border: 1px solid grey;
    margin-top: 20px;
}
.machineTableTitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid grey;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: white;
    font-size: 18px;
}
.machineTableList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid grey;
}
.groupStyle{
    margin-top: 10px;
    font-size: 18px;
}
.groupStyle span{
    color: white;
    margin-right: 10px;
}
// 多路听音器弹窗
.voiceTypeyma{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
:global {
    .voiceliyma{
         min-width: 108px;
        padding: 0 5px;
        height: 34px;
        line-height: 34px;
        font-size: 18px;
        border: 1px solid #204F62;
        border-radius: 5px;
        margin: 5px;
        text-align: center;
    }
}

:global {
    .activevoiceliyma {
        min-width: 108px;
        padding: 0 5px;
        height: 34px;
          border-radius: 5px;
        line-height: 34px;
        font-size: 18px;
        background: #204F62;
        background-size: 100% 100%;
        margin: 5px;
        color: white;
        text-align: center;
    }
}

// 新柱状图
.barContent{
    width: 210px;
    height: 170px;
    position: relative;
}
.barZero{
    position: absolute;
    top: 85%;
    left: 10px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
}
.barX{
    width: 230px;
    height: 2px;
    background: white;
    margin-top: 2px;
    position: absolute;
    top: 0;
    left: 0;
}
.barx1{
       width: 250px;
       height: 2px;
       background: red;
       margin-top: 2px;
       position: absolute;
       top: -100px;
       left: 0;
}
// 转向模式
.turnModel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;

}

:global{
    .activeTurnModel{
         width: 120px;
         height: 30px;
         line-height: 30px;
         text-align: center;
         color: white;
         margin-left: 10px;
         font-size: 18px;
         border: 1px solid #67BBDA;
         border-radius: 10px;
         color:#67BBDA;
    }
    .turmModel1 {
        width: 120px;
        height: 30px;
        line-height: 30px;
         border-radius: 10px;
        text-align: center;
        color: white;
        font-size: 18px;
        border: 1px solid grey;
    }

    .turmModel2 {
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: white;
        margin-left: 10px;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid grey;
    }
}
// 全屏查看echarts
.fullScreen{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    .screenContent {
        position: absolute;
        top: 20%;
        left: 1%;
        width: 98%;
        height: 500px;
        background: #021A20;
        border: 1px solid;
        border-image: linear-gradient(0deg, #000000, #48B8F7, #000000) 1 1;
    }

}
.audioStyle{
    width: 300px;
    height: 30px;
    margin-right: 30px;
    background: #00161C;
}

// 
.voiceFlex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    li{
        margin-left: 10px;
        display: flex;
        align-items: center;
        p{
            margin-left: 5px;
        }
        img{
            width: 20px;
            height: 20px;
        }
    }
}

// 数据列表
.tabflex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    li{
        margin:10px 10px;
        width: 170px;
        line-height: 30px;
        text-align: center;
        border: 1px solid grey;
        border-radius: 10px;
    }
}
.echoResult{
    text-align: center;
    line-height: 30px;
    color: #3077A0;
    font-size: 18px;
    letter-spacing: 4px;
}