
.standStoreFlex{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.standStoreTableFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.ZCAudioStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.cycleTempzc{
    border: 1px solid green;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    margin: 5px 0;
}
.flexEnd{
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}
.frequencyWidth{
    width: 100%;
    border-radius: 10px;
    padding: 10px 10px ;
    margin: 10px 0;
    border: 1px solid #77CD45;
}