
.standStoreFlex{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.frequencyWidth{
    width: 100%;
    border-radius: 10px;
    padding: 10px 10px ;
    border: 1px solid #77CD45;
}
.ZCAudioStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}