.body{
    padding: 20px 10px;
    width: 100%;
    box-sizing: border-box;
}

.frequencyWidth{
    width: 98%;
    margin: 10px 0;
    border: 1px solid green;
    border-radius: 10px;
    box-sizing: border-box;
    .frequencyWidthTitle{
        text-align: center;
        color: green;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
    }
    .standStoreFlexsg{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
}
.ZCAudioStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.lineFlex{
    width: 98%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}