
html,
body,
:global(#root) {
    // height: 100%;
    width: 100vw;
    height:100vh;
    margin: 0;
    padding: 0;
    font-size: 18px;
}
body {
    :global {
        .vtx-ui-modallist-lists .vtx-ui-modallist-list_pl .vtx-ui-modallist-list-left,
        .vtx-ui-modallist-lists .vtx-ui-modallist-list_p0 .vtx-ui-modallist-list-left {
            display: inline-block;
            padding-right: 15px;
            width: 120px;
            text-align: right;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 28px;
            line-height: 28px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .vtx-ui-modallist-lists .vtx-ui-modallist-list_pl {
            padding-left: 120px;
            line-height: 28px;
        }
    }

}


