.query {
    height: 48px;
    padding: 10px;
}
.map {
    width: 800px;
    height: 600px;
    border-radius: 10px;
    border: 1px solid grey;
    margin-left: 170px;
    border: 1px solid green;
    img {
        width: 100%;
        height: 100%;
    }
}
.imgWrap{
    display: flex;
    align-items: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 600px;
    div{
        margin-left: 5px;
    }
    img{
        width: 200px;
        height: 100px;
        border-radius: 10px;
    }
}
