/* 隐藏VtxGrid自动生成的冒号 */
:global(.vtx-ui-grid-colon) {
    display: none;
}

/* 防止标签文本省略 */
:global(.vtx-ui-grid-label) {
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
}

/* 查询区：允许自适应缩放，避免右侧溢出 */
:global(.vtx-ui-grid-normal) {
    height: auto !important;
    min-height: 48px;
    min-width: 0 !important; /* 覆盖 vtx-ui 默认 min-width: 1000px */
    padding-left: 12px !important;
    padding-right: 12px !important;
    box-sizing: border-box;
}

/* 仅在查询区内部放开列宽，避免固定宽度导致换行/溢出 */
:global(.vtx-ui-grid-normal .ant-col-6) {
    width: auto !important;
    max-width: none !important;
    min-width: 0;
}

:global(.vtx_cont_item_a) {
    position: relative !important;
    top: 0 !important;
    clear: both;
}

/* 确保按钮容器不会堆叠 */
:global(.vtx_btn_wrap) {
    position: relative;
    margin-top: 10px;
    z-index: 1;
}