.body{
    padding: 20px 10px;
    box-sizing: border-box;
}
.title{
    text-align: left;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}
.wrapperTop{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 400px;
}
.wrapperTopLeft{
    width: 40%;
    height: 400px;
}
.wrapperTopRight{
    width: 60%;
    height: 400px;
    overflow-y: scroll;
}
.flex{
    display: flex;
    justify-content: flex-start;

}
.detectorName{
    text-align: left;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}