.body{
    padding: 20px 10px;
    width: 100%;
    box-sizing: border-box;
}
.standStoreFlexsg{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.frequencyWidth{
    width: 98%;
    border: 1px solid green ;
    border-radius: 10px;
    padding: 10px 10px ;
    margin: 10px 0;
    .frequencyWidthTitle{
        text-align: center;
        color: green;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
    }
}
.standStoreTableFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.ZCAudioStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.lineFlex{
    width: 98%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}