.body{
    text-align: left;
    padding: 20px 0 20px 20px;;
    width: 100%;
    font-size: 16px;
}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headerStylessg{
    background: white;
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
}
.tabletitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    color: #333333;
    font-weight: 600;
    background: #FFFFFF;
    box-shadow: 0px 1px 0px #F0F0F0;
    opacity: 1;
    border-radius: 2px 2px 0px 0px;
    padding-left: 20px;
}

.bd {
    width: 2px;
    height: 14px;
    background: #0F72E6;
    opacity: 1;
    border-radius: 1px;
    margin-right: 15px;
}

// 机型管理 样式
.ml10{
    margin-left: 10px;
    // margin-bottom: 10px;
}
.typeStyle{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.headTitle{
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0;
    opacity: 1;
}
:global {
    .typeTitle {
        padding: 8px;
        text-align: center;
        line-height: 30px;
        background: #F8F8F8;
        border: 1px solid #F0F0F0;
        opacity: 1;
        color: #333333;
        font-weight: 500;
        margin-left: 10px;
        border-radius: 5px;
         cursor: pointer;
}
}
:global{
   .typeTitleactive {
         padding: 8px;
       line-height: 30px;
       text-align: center;
       background: #F8F8F8;
       border: 1px solid #1272E6;
       opacity: 1;
       color: #333333;
       font-weight: 500;
       margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
   }
}


