
.body{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.standStoreFlex{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.flexEnd{
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}
.lineFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
