


.ContentzcStyle{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;

}
.pointGroup{
    width: 100%;
    border: 1px solid #3584B1;
    border-radius: 20px;
    margin: 10px 0;
}
.echartsContainer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    overflow-y: auto;
}
.echartsContentzc{
    width: 32.5%;
    height: 100%;
    background: #00161C;
    .Contentzc{
        width: 100%;
        height: 100%;
        border: 1px solid #D1BA74;
        border-radius: 10px;
        margin: 5px 0;
        padding:5px 5px;
        box-sizing: border-box;
         span{
            color:#3F9CD2;
        }
        .echartsWidth{
            width: 100%;
            height:200px;
        }
        span{
            text-align: center;
            color: white;
            font-size: 16px;
        }
    }
}
.pointNameFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
        color: white;
        font-size: 16px;
    
    }
}
// loading
.loading{
    margin: 50px auto;
    text-align: center;
    .loadingTip{
        color: white;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 40px;
    }
}
.tabFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow-x: auto;
    .left{
        width: 33%;
    }
    .center{
        width: 33%;
    }
    .right{
       width: 33%;
    }
}
.container {
  display: flex;
  align-items: stretch;
  background-color: #00161C;
}

.staticsTotal{
    width: 500px;
    margin: 5px auto;
    text-align: center;
}
// 统计
.pointPage{
    width: 100%;
    height: 100%;
}
.pointStyle{
  width: 100%;
    height: 100%;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    .pointData{
        width: 33%;
        height: 250px;
        margin: 5px 0;
        border: 1px solid #BEEDC7;
        border-radius: 10px;
        padding:5px 10px;
        box-sizing: border-box;
    }
}
.tongjiFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.NumberStyle{
    font-size: 16px;
    color: white;
}
.timeFlex{
    img{
       margin: 0 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
}