
@import './style.less';


.contentWrap{
    position: relative;
    width: 100%;
}
// loading
.loading{
    position: absolute;
    left: 20%;
    top: 20%;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px 0;
    min-height: 200px;
    .loadingTip{
        color: white;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 40px;
    }
}
.echartsContentzc{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
    .Contentzc{
        width: 100%;
        background: url('../../assets/voice/bd1.png') no-repeat;
        background-size: 100% 100%;
        border-radius: 10px;
        margin: 10px 5px;
        padding:5px 5px;
         span{
            color:#3F9CD2;
        }
        .echartsWidth{
            width: 100%;
            height: 280px;
        }
    }
}

.tabFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .left{
        width: 25%;
    }

}
.container {
  display: flex;
  align-items: stretch;
  background-color: #00161C;
}


