* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodyScreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    padding: 5px;
    overflow-y: auto;
    background: #00161C;
    text-align: left;
}

.bgStyle {
    background: #00161C;
    height: 60px;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

// 顶部导航样式
.headStyle {
    width: 100%;
    height: 60px;
    margin: 0 auto 5px;
    background: url('../../assets/voice/headbg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    .headTitle {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        color: #00ffff;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .logo {
        width: 200px;
        height: 20px;
    }

    .headicon {
        margin-left: 20px;
        width: 200px;
        height: 10px;
    }

    .usericon {
        width: 13px;
        height: 14px;
        margin-right: 5px;
    }

    .wifiicon {
        width: 25px;
        height: 25px;
        margin-right: 30px;
        cursor: pointer;
    }

    .userFont {
        font-size: 16px;
        margin-right: 20px;
    }

    .userloginout {
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
    }
}

// 用户操作栏样式
.zcUserconfirm {
    min-width: 450px;
    flex: 0 0 auto;
    background: url('../../assets/voice/bd5.png') no-repeat;
    background-size: 100% 100%;

    .zcUserconfirmflex {
        color: white;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    img {
        width: 50px;
        height: 50px;
        margin-right: 12px;
    }

    .buttonStylezc {
        font-size: 16px;
        font-weight: 600;
        color: #07C8EE;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #455966;
        border: 1px solid;
        border-image: linear-gradient(153deg, #48B8F7) 1 1;
        box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
        border-radius: 1px;
        cursor: pointer;
    }

    .buttonzc1 {
        width: 300px;
    }

    .buttonzc2 {
        width: 115px;
        margin-left: 8px;
    }

    .zcturnStyle {
        width: 80px;
        margin: 0 10px;
        font-size: 16px;
        font-weight: 600;
        color: #07C8EE;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #455966;
        border: 1px solid;
        border-image: linear-gradient(153deg, #48B8F7) 1 1;
        box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
        border-radius: 1px;
        cursor: pointer;
        position: relative;

        .changeIcon {
            width: 25px;
            height: 30px;
            position: absolute;
            top: 5px;
            right: -15px;
            bottom: 5px;
        }
    }

    .InputStylezc {
        width: 300px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        transition: all 0.3s ease;
        border: 1px solid #3584B1;
        background: linear-gradient(145deg, #064452, #0A5A6C);
        color: white;
    }

    .InputStylezc:focus {
        border-color: #07C8EE;
        box-shadow: 0 0 0 3px rgba(7, 200, 238, 0.3);
        outline: none;
    }
}

.topWrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;

    .topWrapLeft {
        width: 70%;
        height: 200px;
        margin-right: 10px;

        .printContent {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 10px;
            color: white;
            width: 100%;
            height: 100%;
            font-size: 16px;
            overflow-y: auto;

            span {
                font-size: 16px;
                font-weight: 400;
                color: #67BBDA;
            }

            .printContentLeft {
                width: 58%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: url('../../assets/voice/bd1.png') no-repeat;
                background-size: 100% 100%;

                .printContentLeftFlex {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                img {
                    width: 30px;
                    height: 30px;
                }
            }

            .line {
                width: 2px;
                height: 180px;
                background: #064452;
                margin-right: 10px;
            }

            .printContentRight {
                width: 40%;
                height: 100%;
                padding-left: 10px;
                background: url('../../assets/voice/bd1.png') no-repeat;
                background-size: 100% 100%;

                div {
                    line-height: 35px;
                    color: white;
                    white-space: nowrap;
                }
            }
        }
    }
}

.echartsWrap {
    display: flex;
    align-items: stretch;
    width: 100%;
    max-height: 58vh !important;
    height: 58vh !important;
    margin: 10px 0;
    gap: 20px;
    padding: 0 5px;
    box-sizing: border-box;
    overflow: hidden !important;
}

.toolImg {
    width: 300px;
    height: 400px;
    flex: none;
    border-radius: 8px;
    object-fit: cover;
}

.echartsContainer {
    flex: 1;
    height: 100% !important;
    max-height: 100% !important;
    padding: 5px;
    box-sizing: border-box;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
}

.echartsContentzc {
    width: 100%;
    height: 100% !important;
    max-height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    box-sizing: border-box;
    overflow: hidden !important;

    .Contentzc {
        width: 100% !important;
        flex: 1 1 auto;
        background: url('../../assets/voice/bd1.png') no-repeat;
        background-size: 100% 100%;
        border-radius: 10px;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex;
        flex-direction: column;
    }

    .echartsWidth {
        width: 100% !important;
        height: 45% !important;
        max-height: 45% !important;
        min-height: auto !important;
        flex: none;
    }
}


.pointGroup {
    width: 100%;
    border: 1px solid #3584B1;
    border-radius: 20px;
    margin: 10px 0;

    .zcGroupName {
        padding-left: 10px;
        font-size: 16px;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
            color: #3F9CD2;
        }
    }

    .ContentzcStyle {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
}

.resultInfo,
.pointNameFlex,
.pyValue {
    width: 100%;
    height: auto;
}

.resultInfo {
    width: 100%;
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 1.5;
    flex: none;

    span {
        color: #3F9CD2 !important;
        font-weight: bold;
    }

    div {
        color: white;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.pointNameFlex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid rgba(63, 156, 210, 0.3);
    margin-bottom: 5px;
    flex: none;

    div {
        color: white;
        font-size: 14px;
        font-weight: 500;
    }

    img {
        width: 24px;
        height: 24px;
    }
}

.pyValueWrap {
    width: 100%;
    margin-top: 5px;
    flex: none;
}

.pyValue {
    color: white;
    font-size: 12px;
    background: #0E2430;
    padding: 8px;
    border-radius: 8px;
    margin-bottom: 5px;
    line-height: 1.5;
    flex: none;

    .deviation-row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 3px 0;
    }
}

.frequencyTablezcWrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 5px;
    flex: none;

    >div {
        width: calc(50% - 3px) !important;
        height: auto;
        max-height: 18%;
    }

    >div.full-width {
        width: 100% !important;
    }
}


.frequencyTablezc {
    width: 100%;
    overflow-y: hidden !important;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 5px;
    max-height: 100%;
    box-sizing: border-box;

    .frequencyTitlezc,
    .zccycleList {
        div {
            color: #fff;
            width: 25%;
            text-align: center;
            font-size: 11px;
        }
    }

    .frequencyTitlezc {
        margin-bottom: 3px;
        padding-bottom: 2px;
    }

    .zccycleList {
        line-height: 20px;
        padding: 2px 0;
    }
}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 22, 28, 0.8);

    .loadingTip {
        color: white;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 40px;
        margin: 0;
    }
}

.scanStyle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: nowrap !important;
    gap: 15px;
    margin-bottom: 20px;
    padding: 0 5px;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
        height: 6px;
    }

    &::-webkit-scrollbar-track {
        background: #0E2430;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: #3F9CD2;
        border-radius: 3px;
    }

    @media (max-width: 1400px) {
        gap: 10px;
    }

    @media (max-width: 1200px) {
        gap: 5px;
    }
}

.fullScreenzc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    background: rgba(0, 22, 28, 0.95);

    .screenContentzc {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    .screenzcClose {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
    }

    .closeIconzc {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .ZCAudioStyle {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 100%;
    }
}

.select1 {
    width: 450px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background: #455966;
    border: 0 none;
    outline: none;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);

    option {
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}

.select2 {
    width: 200px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background: #455966;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
    border: 0 none;
    outline: none;

    option {
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}

.select3 {
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background: #455966;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border: 0 none;
    outline: none;

    option {
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}

// 选择框增强样式
.select1,
.select2,
.select3 {
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #455966, #3a4c57);
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.select1::before,
.select2::before,
.select3::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(7, 200, 238, 0.1), transparent);
    transition: all 0.8s ease;
}

.select1:hover::before,
.select2:hover::before,
.select3:hover::before {
    left: 100%;
}

.select1:hover,
.select2:hover,
.select3:hover {
    transform: translateY(-1px);
    box-shadow: 0px -8px 15px 2px rgba(81, 201, 225, 0.8);
}

.select1:focus,
.select2:focus,
.select3:focus {
    border-color: #07C8EE;
    box-shadow: 0 0 0 3px rgba(7, 200, 238, 0.3), 0px -8px 15px 2px rgba(81, 201, 225, 0.8);
    outline: none;
}

// 下拉选项样式
.select1 option,
.select2 option,
.select3 option {
    transition: all 0.2s ease;
    background: #064452;
    border-bottom: 1px solid rgba(53, 132, 177, 0.3);
}

.select1 option:hover,
.select2 option:hover,
.select3 option:hover {
    background: #1E4E5D;
    color: #07C8EE;
    transform: translateX(5px);
}

.select1 option:checked,
.select2 option:checked,
.select3 option:checked {
    background: #3584B1;
    color: white;
    font-weight: 600;
}

// Ant Design选择框覆盖
.ant-select-selector {
    background: linear-gradient(145deg, #064452, #0A5A6C) !important;
    border: 1px solid #3584B1 !important;
    color: #07C8EE !important;
    font-size: 16px !important;
}

.ant-select:hover .ant-select-selector {
    border-color: #07C8EE !important;
    box-shadow: 0 0 0 2px rgba(7, 200, 238, 0.2) !important;
}

.ant-select-focused .ant-select-selector {
    border-color: #07C8EE !important;
    box-shadow: 0 0 0 3px rgba(7, 200, 238, 0.3) !important;
}

.ant-select-item {
    color: white !important;
    background: #064452 !important;
}

.ant-select-item:hover {
    background: #1E4E5D !important;
    color: #07C8EE !important;
}

.ant-select-item-selected {
    background: #3584B1 !important;
    color: white !important;
}

.ant-select-arrow {
    color: #07C8EE !important;
}

.bdBg {
    width: 100%;
    height: 150px;
    padding: 5px 10px;
    margin-top: 10px;
    background: url('../../assets/voice/bd1.png') no-repeat;
    background-size: 100% 100%;
}

.bdBg1 {
    min-width: 400px;
    flex: 1 1 auto;
    height: 250px;
    overflow-y: auto;
    padding: 16px;
    margin-top: 10px;
    margin-bottom: 16px;
    color: white;
    font-size: 16px;
    background: url('../../assets/voice/bd1.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;

    img {
        width: 30px;
        height: 30px;
        flex: none;
    }

    @media (max-width: 1200px) {
        padding: 10px;
        font-size: 14px;
        min-width: 350px;
    }
}

.equipmentTitle {
    font-size: 18px;
    font-weight: bold;
    color: #00ffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    z-index: 1;
}

.equipmentInfoContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.equipmentInfoItem {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #ccc;

    &:not(:last-child) {
        margin-right: 24px;
    }
}

.infoLabel {
    color: #00ffff;
    margin-right: 8px;
    font-weight: 500;
}

.infoValue {
    color: #fff;
    font-weight: 600;
}

.echartsStyle {
    width: 100%;
    height: 280px;
    border: 1px solid #3F9CD2;
    border-radius: 10px;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #00161C;
}

.hytable {
    width: 100%;
    border-collapse: collapse;
    background-color: #064452;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: white;

    th {
        background-color: #064452;
        padding: 5px;
        text-align: center;
        font-weight: bold;
    }

    td {
        padding: 5px;
        text-align: center;
        border: 1px solid #ccc;
    }

    tr:nth-child(odd) {
        background-color: #108ee9;
    }
}

@media (max-width: 1200px) {
    .echartsWrap {
        flex-wrap: wrap;

        .toolImg {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }
    }

    .echartsContentzc .Contentzc {
        width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .echartsContentzc .Contentzc {
        width: 100%;
    }

    .zcUserconfirm {
        width: 100%;
        padding: 0 10px;
    }

    .select1 {
        width: 100%;
    }
}