.body{
    text-align: left;
}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headerStyles{
    background: white;
    width: 100%;
    height: 500px;
    overflow-y: auto;
    margin-bottom: 20px;
    text-align: left;
}
.tabletitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    color: #333333;
    font-weight: 600;
    background: #FFFFFF;
    box-shadow: 0px 1px 0px #F0F0F0;
    opacity: 1;
    border-radius: 2px 2px 0px 0px;
    padding-left: 20px;
}

.bd {
    width: 2px;
    height: 14px;
    background: #0F72E6;
    opacity: 1;
    border-radius: 1px;
    margin-right: 15px;
}

// 机型管理 样式
.ml10{
    margin-left: 10px;
    // margin-bottom: 10px;
}
.typeStyle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.headTitle{
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0;
    opacity: 1;
}
.typeTitle {
    padding: 8px;
    text-align: center;
    line-height: 30px;
    background: #F8F8F8;
    border: 1px solid #F0F0F0;
    opacity: 1;
    color: #333333;
    font-weight: 500;
    margin: 5px 5px;
    border-radius: 5px;
     cursor: pointer;
}


// 
.partStyle{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 247px;
    height: 88px;
    background: #F8FBFD;
    border: 1px solid #F0F0F0;
    opacity: 1;
    border-radius: 2px;
}
.partStyle1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 247px;
    height: 88px;
    background: #F8FBFD;
    border: 1px solid #F0F0F0;
    opacity: 1;
    border-radius: 2px;
    margin-left: 15px;
}
.imgPart{
    width: 80px;
    height: 80px;
}
// 下拉框选中样式 
.selectStyle{
     width: 140px;
     height: 30px;
     line-height: 30px;
     outline: none;
}
.selectStyle option{
    border: 1px solid #108ee9;
}
// 齿轮传动样式
.checkedicon{
    width: 20px;
    height: 20px;
}
.machineTable{
    width: 550px;
    height: 400px;
    border: 1px solid #D9D9D9;
    margin-top: 20px;
}
.machineTableTitle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #D9D9D9;
    text-align: center;
    height: 40px;
    line-height: 40px;
}
// .machineTableTitle div{
//     text-align: center;
//     border-right: 1px solid grey;

// }
.machineTableList{
    display: flex;
    justify-content: flex-start;
    align-items: center;
     height: 40px;
     line-height: 40px;
     text-align: center;
    border-bottom: 1px solid #D9D9D9;
}