.bodybgzc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 5px;
    overflow-y: auto;
    background: #00161C;
    box-sizing: border-box;
   text-align: left;
}
*{
    margin: 0 0;
    padding: 0 0;
}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

// 顶部样式
.headStyle{
    width: 100%;
    height: 5%;
    margin: 0 auto;
    background: url('../../../assets/voice/headbg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 5px;
}
.logo{
    width: 200px;
    height: 20px;
}
.headicon{
    margin-left: 20px;
    width: 200px;
    height: 10px;
}
.usericon{
    width: 13px;
    height: 14px;
    margin-right: 5px;
}
.wifiicon{
    width: 25px;
    height: 25px;
   margin-right: 30px;
   cursor: pointer;
}
.userFont{
    font-size: 16px;
    margin-right: 20px;
}
.userloginout{
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
}
// 用户操作点击栏
.zcUserconfirm{
    width: 100%;
    height: 220px;
    margin: 0 auto;
    padding: 5px 0;
    padding-left: 20px;
    background: url('../../../assets/voice/bd5.png') no-repeat;
    background-size: 100% 100%;
    .zcUserconfirmflex{
        color: white;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    img{
        width: 50px;
        height: 50px;
        margin-right: 12px;
    }
    .buttonStylezc{
        font-size: 16px;
        font-weight: 600;
        color: #07C8EE;
        width:100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
        border: 1px solid;
        border-image: linear-gradient(153deg, #48B8F7) 1 1;
        box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
        border-radius: 1px;
        cursor: pointer;
    }
}
.selectzcStyle{
    width: 200px;
    margin-left: 12px;
    font-size: 20px;
    border: 1px solid #42A6DF;
}
.selectzcStyle1{
    width: 150px;
    margin-left: 12px;
    font-size: 20px;
    border: 1px solid #42A6DF;
}
.InputStylezc{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background:#064452;
    color: white;
}
.zcturnStyle{
    width: 80px;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 1px;
    cursor: pointer;
    position: relative;
    .changeIcon{
        width: 25px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: -15px;
        bottom: 5px;

    }
}

.listenButton3zc {
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    width: 60px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-left: 5px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
}
.cycleTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.listenTitle {
    font-size: 13px;
    font-weight: 600;
    color: #DFF0FF;
    padding-top: 5px;
    text-align: left;
}
// 打印模块
.printsg{
    width: 100%;
    height: 350px;
    margin-top: 20px;
    padding: 5px 0;
    background: url('../../../assets/voice/bd1.png') no-repeat;
    background-size: 100% 100%;
}
.printContent{
    text-align: left;
    margin-left: 10px;
    div{
        font-size: 20px;
        line-height: 40px;
        color: white;
        span{
            font-size: 20px;
            font-weight: 400;
            color: #67BBDA;
        }
    }
}

.wrapperSg{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.wrapperSgLeft{
    width: 70%;
    height: 100%;
}
.wrapperSgRight{
    width: 30%;
    height: 100%;
}
// loading
.loading{
    position: fixed;
    top: 60%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
    text-align: center;
}
.loadingTip{
    color: white;
    font-size: 20px;
    letter-spacing: 4px;
    line-height: 40px;
}
.zcVoiceChoose{
    width: 100%;
    position: relative;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
    .zcVoiceChoose1{
        position: absolute;
        top: 0;
        left: 0;
         width: 100%;
        height: 40px;
        cursor: pointer;
    }
    .zcVoiceChooseul{
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        height: auto;
        // overflow-y: auto;
        z-index: 10;
        border-radius: 10px;
        li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: white;
            background: #00161C;
            cursor: pointer;
             border-bottom: 1px solid #3481AD;
        }
    }
}

// 上港集团
.btnsg{
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
}
.printButton{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background: linear-gradient(90deg, #000000 0%, #4AB8F7 100%);
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
}
.echartsBody{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    .echartsBodyLeft{
        width: 60%;
        height: 100%;
    }
    .echartsBodyRight{
        width: 40%;
        height: 100%;
    }
}
.bgValue{
    width: 70%;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: white;
    margin: 0px auto;
    background: #1A3D50;
}
// 全屏查看echarts
.fullScreenzc{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    .screenContentzc {
        z-index: 10000001;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #021A20;
        border: 1px solid;
        overflow-y: auto;
        border-image: linear-gradient(0deg, #000000, #48B8F7, #000000) 1 1;
    }
    .screenzcClose{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .closeIconzc{
            margin-right: 30px;

        }
    }

}
.cycleStylesg{
    width: 100%;
    height: 100px;
    overflow-y: auto;
    margin: 10px 0;
    color: white;
    .cycleTitlesg{
        display: flex;
        div{
            width: 20%;
            font-size: 16px;
            color:#368D9F;
        }
    }
    .cycleContentsg{
        display: flex;
        div{
            width: 20%;
            font-size: 16px;
            line-height: 25px;
            text-align: left;
        }
    }
}