.body{
    padding: 20px 20px;
    box-sizing: border-box;
    width: 100%;
}
.standStoreFlex{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
// 机型弹窗样式
.machineTypebz {
    display: flex;
    justify-content: flex-start;
    // align-items: flex-start;
    align-items: center;
    .machineulbz {
        width: 70%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    .machinetitlebz {
        min-width: 70px;
        font-size: 14px;
        font-weight: 600;
        color: #021A20;
        text-align: left;
    }
}
:global{
    .leaderlioff{
        min-width: 60px;
        height: 30px;
        color: #333333;
        line-height: 30px;
        text-align: center;
        background: #F0F0F0;
        border-radius: 5px;
        margin: 5px;
        border: 1px solid #F0F0F0;
        border-color: #F0F0F0;
    }
}
:global {
    .leaderactive {
        min-width: 60px;
        height: 30px;
        color: #333333;
        line-height: 30px;
        text-align: center;
        background: #F0F0F0;
        border-radius: 5px;
        margin: 5px;
        border: 1px solid #F0F0F0;
        border-color: #49a9ee;
    }
}
.frequencyWidth{
    width: 100%;
    border-radius: 10px;
    padding: 10px 10px ;
    margin: 10px 0;
    .frequencyWidthTitle{
        text-align: center;
        color: green;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
    }
}
.standStoreTableFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.ZCAudioStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.cycleTempzc{
    border: 1px solid green;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    margin: 5px 0;
}
.gradeQualityFlex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}