:global {
    .myantd {
        .ant-alert {
            padding: 4px 10px 4px 38px;
        }
        .ant-alert-icon {
            top: 6px;
        }
    }
}

:global {
    .ant-radio-group {
        line-height: 28px;
    }
}

.import {
    .grid {
        top: 48px;
    }
    .datagrid {
        height: 600px;
        // padding-top:40px;
    }
}
:global {
    .myimport {
        .ant-col-xl-21 {
            width: 80%;
        }
        .ant-col-xl-3 {
            width: 20%;
        }
        .ant-col-6 {
            width: 45%;
        }
    }
}
