.loginbg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 5px;
    background: #00161C;
    box-sizing: border-box;
    text-align: left;
    background: url('../../assets/login-area.png') no-repeat;
    background-size: 100% 100%;
}
*{
    margin: 0 0;
    padding: 0 0;
}
ul li{
        list-style-type: none;

}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.loginArea{
    text-align: center;
    .loginTitle{
        font-size: 40px;
        font-weight: bold;
        color: #00F0FF;
        line-height: 80px;
        text-align: center;
    }
    .loginContent{
        width: 601px;
        height: 650px;
        overflow-y: auto;
        float: right;
        margin-right: 115px;
        margin-top: 70px;
        background: url('../../assets/login-content-area.png') no-repeat center center / 100% 100%;
        overflow: hidden;
        .loginContenttitle{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #00E4FF;
            line-height: 40px;
            margin: 30px 0 30px;
        }
        .loginContentInput{
            width: 400px;
            height: 71px;
            margin: 10px auto;
            padding: 0 25px;
            font-size: 18px;
            font-family: MicrosoftYaHei;
            color: #15EBFF;
            background: rgb(3, 20, 50) url('../../assets/login-input.png') no-repeat center center / 100% 100%;
            border: none;
        }
        .btnLogin{
            width: 400px;
            height: 40px;
            background: #05BDD7;
            color: #fff;
            margin-top: 15px;
            font-size: 18px;
            border: none;
        }
        .btnLogin1{
            width: 400px;
            height: 40px;
            background: rgb(111, 0, 255);
            color: #fff;
            margin-top: 30px;
            font-size: 18px;
            border: none;
        }
    }
}
