.body{
    padding: 20px 20px;
    box-sizing: border-box;
    width: 100%;
}
.standStoreFlex{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.frequencyWidth{
    width: 100%;
    border-radius: 10px;
    padding: 10px 10px ;
    border: 1px solid #77CD45;
}
.standStoreTableFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.ZCAudioStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.cycleTempzc{
    border: 1px solid #77CD45;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    margin: 5px 0;
}
.gradeQualityFlex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.standStoreFlex1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.typeflex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:8px 0;
}