.body {
    margin: 20px;
    font-size: 16px;
    text-align: left;
    padding-bottom: 50px;
}
.title {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    color: #333333;
    opacity: 1;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.colorFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}
.gradeflex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    margin:10px 0;
}
.checkedicon{
    width: 20px;
    height: 20px;
}
// 品质等级频段管理列表
.pdFlex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background: #F7F7F7;
    div{
        width: 300px;
    }
    p{
        width: 20px;
        height: 20px;
    }
}
.pdListFlex{
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #E9E9E9;

     div{
        width: 300px;
    }
    img{
        width: 20px;
        height: 20px;
    }
}
.selectOption{
    select{
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        outline: none;
    }
    option{
    }
}

.freqFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.freqFlexNew{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // margin: 10px 0;
    margin-bottom: 5px;
}
.freqFlexSpecial{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
}
.modeItemStyle{
    width: 100%;
    height: auto;
    border: 1px solid green;
    border-radius: 10px;
    margin:20px 0;
    padding: 10px 10px;
}
.modeName{
    font-size: 16px;
    line-height: 40px;
    text-align: center;
     font-weight: 600;
    span{
        margin-left: 10px;
    }
}

.weightWrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 10px;
}