.body{
    text-align: left;
    padding: 20px 20px;
    font-size: 16px;
    box-sizing: border-box;
}
.machineFlex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.typeTitle {
    padding: 8px;
    text-align: center;
    line-height: 30px;
    background: #F8F8F8;
    border: 1px solid #F0F0F0;
    color: #333333;
    font-weight: 500;
    margin: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
}
.modeFlex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}
.cycleFlex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px 0;
}