
*{
    margin: 0 0;
    padding: 0 0;
}
ul li{
    list-style-type: none;

}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.page{
    width: 100%;
    height: 100%;
    background:url('../../assets/login-area2.png') no-repeat center center / 100% 100%;
}
.loginArea{
    position: fixed;
    top: 25%;
    left: 0;
    right: 0;
    width: 100%;
    height: 520px;
    background: rgba(255, 255, 255,0.1);
    text-align: center;
    color: white;
    .loginTitle{
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        margin-top: -100px;
        letter-spacing: 4px;
    }
    .loginContent{
        width: 850px;
        height: 540px;
        margin: 0 auto;
        overflow: hidden;
        .loginContenttitle{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 60px;
            // line-height: 60px;
            // margin: 40px 0 30px;
        }
        p{
            font-size: 22px;
            line-height: 60px;
        }
    }
}
.freshFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    cursor: pointer;
    img{
        width: 35px;
        height: 35px;
    }
    div{
        font-size: 14px;
    }
}
