.bodybgS{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 5px;
    overflow-y: auto;
    background: #00161C;
    box-sizing: border-box;
}
*{
    margin: 0 0;
    padding: 0 0;
}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

// 顶部样式
.headStyle{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background: url('../../assets/voice/headbg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 5px;
    .logo{
        width: 200px;
        height: 20px;
    }
    .headicon{
        margin-left: 20px;
        width: 200px;
        height: 10px;
    }
    .usericon{
        width: 13px;
        height: 14px;
        margin-right: 5px;
    }
    .wifiicon{
        width: 25px;
        height: 25px;
    margin-right: 30px;
    cursor: pointer;
    }
    .userFont{
        font-size: 16px;
        margin-right: 20px;
    }
    .userloginout{
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
    }
}
// 用户操作点击栏
.zcUserconfirm{
    width: 500px;
    height: 250px;
    margin: 0 auto;
    padding: 5px 0;
    padding-left: 20px;
    background: url('../../assets/voice/bd5.png') no-repeat;
    background-size: 100% 100%;
    .zcUserconfirmflex{
        color: white;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    img{
        width: 50px;
        height: 50px;
        margin-right: 12px;
    }
    .buttonStylezc{
         font-size: 16px;
        font-weight: 600;
        color: #07C8EE;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background:#455966 ;
        border: 1px solid;
        border-image: linear-gradient(153deg, #48B8F7) 1 1;
        box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
        border-radius: 1px;
        cursor: pointer;
    }
    .buttonzc1{
        width: 480px;
    }
    .buttonzc2{
        width: 115px;
        margin-left: 8px;
    }
}

.bdBg1{
    width: calc(100% - 520px);
    height: 250px;
    padding: 5px 10px;
    margin-top: 10px;
    color:white;
    font-size: 16px;
    background: url('../../assets/voice/bd1.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    img{
        width: 30px;
        height: 30px;
    }
}
.resultInfo{
    width: 100%;
    height: 100%;
    font-size: 16px;
    span{
        color: #3F9CD2 !important;
    }
    div{
        line-height: 20px;
        color: white;
        white-space: nowrap;
       
    }
}
.scanStyle{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.InputStylezc{
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background:#064452;
    color: white;
}
.zcturnStyle{
    width: 80px;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background:#455966 ;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 1px;
    cursor: pointer;
    position: relative;
    .changeIcon{
        width: 25px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: -15px;
        bottom: 5px;
    }
}

.ContentzcStyle{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;

}
.pointGroup{
    width: 100%;
    border: 1px solid #3584B1;
    border-radius: 20px;
    margin: 10px 0;
}
.zcGroupName{
    padding-left: 10px;
    font-size: 16px;
    color: white; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span{
        color:#3F9CD2;
    }
}
.echartsContentzc{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    .Contentzc{
        // width: 40%;
        // background: url('../../assets/voice/bd1.png') no-repeat;
        // background-size: 100% 100%;
        // border-radius: 10px;
        margin: 10px 5px;
        padding:5px 5px;
        span{
            text-align: center;
            font-size: 16px;
            color:#3F9CD2;
        }
    }
}
.pointNameFlex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
        color: white;
        font-size: 20px;
    
    }
}
// loading
.loading{
    position: absolute;
    left: 100px;
    top: 20px;
    width: 450px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px 0;
    .loadingTip{
        color: white;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 40px;
    }
}

// 
.select1{
    width: 420px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background:#455966 ;
    border: 0 none;
    outline: none;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    option{
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}
.select2{
    width: 200px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
   background:#455966 ;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
    border: 0 none;
    outline: none;
    option{
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}
.select3{
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background:#455966 ;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border: 0 none;
    outline: none;
    option{
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}
.echartsContainer{
    width: 100%;
    height: auto;
}

.panel{
    width: 95%;
    height: 300px;
    margin: 0 auto;
    background: url('../../assets/group.png') no-repeat;
    background-size: 100% 100%;
    p{
        font-weight: 400;
        font-size: 23px;
        color: #FFFFFF;
        letter-spacing: 10px;
        text-shadow: 0px 3px 16px rgba(91,170,237,0.8);
        text-align: left;
        margin-left: 40px;
    }

}
.panelFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 10px;
    text-align: center;
    line-height: 160px;
    margin-top: 30px;
  
}
.panelBtn1{
    width: 360px;
    height: 160px;
    background: url('../../assets/panel1.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}
.panelBtn2{
    width: 360px;
    height: 160px;
    background: url('../../assets/panel2.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}

.echartBg{
    width: 100%;
    height: 500px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .echartsBg1{
        padding-top: 30px;
        width: 500px;
        height: 500px;
        background: url('../../assets/echartsbg.png') no-repeat;
        background-size: 100% 100%;
    }
    .namebg{
        font-weight: bold;
        font-size: 28px;
        color: #FFFFFF;
        text-align: center;
        font-style: normal;
        text-transform: none;
        width: 80%;
        height: 20px;
        line-height: 20px;
        color: white;
        margin: 0 auto;
        background: url('../../assets/namebg.png') no-repeat;
        background-size: 100% 100%;

    }
}