.bodybgzc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 5px;
    overflow-y: auto;
    background: #00161C;
    box-sizing: border-box;
   text-align: left;
}
*{
    margin: 0 0;
    padding: 0 0;
}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

// 顶部样式
.headStyle{
    width: 100%;
    height: 5%;
    margin: 0 auto;
    background: url('../../assets/voice/headbg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 5px;
    .logo{
        width: 200px;
        height: 20px;
    }
    .headicon{
        margin-left: 20px;
        width: 200px;
        height: 10px;
    }
    .usericon{
        width: 13px;
        height: 14px;
        margin-right: 5px;
    }
    .wifiicon{
        width: 25px;
        height: 25px;
        margin-right: 30px;
        cursor: pointer;
    }
    .userFont{
        font-size: 16px;
        margin-right: 20px;
    }
    .userloginout{
        font-size: 16px;
        text-decoration: underline;
        cursor: pointer;
    }
}

.topWrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    .topWrapLeft{
        width: 70%;
        height: 150px;
        margin-right: 10px;
        .printContent{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 10px;
            box-sizing: border-box;
            color: white;
            width: 100%;
            height: 100%;
            font-size: 16px;
            overflow-y: auto;
            span{
                font-size: 16px;
                font-weight: 400;
                color: #67BBDA;
            }
            .printContentLeft{
                width: 58%;
                height: 100%;
                // display: flex;
                // justify-content: space-between;
                // align-items: center;
                padding: 20px 10px;
                box-sizing: border-box;
                background: url('../../assets/voice/bd1.png') no-repeat;
                background-size: 100% 100%;
                .printContentLeftFlex{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
                img{
                    width: 30px;
                    height: 30px;
                }
            }
            .line{
                width: 2px;
                height: 180px;
                background: #064452;
                margin-right: 10px;
            }
            .printContentRight{
                width: 40%;
                height: 100%;
                padding-left: 10px;
                background: url('../../assets/voice/bd1.png') no-repeat;
                background-size: 100% 100%;
                div{
                    line-height: 30px;
                    color: white;
                    white-space: nowrap;
                }
            }
        }
    }
}
.topWrapRight{
    width:500px;
    height: 150px;
    margin: 0 auto;
    padding: 5px 0;
    padding-left: 20px;
    background: url('../../assets/voice/bd5.png') no-repeat;
    background-size: 100% 100%;
    .zcUserconfirmflex{
        width: 100%;
        color: white;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    img{
        width: 50px;
        height: 50px;
        margin-right: 12px;
    }
    .buttonStylezc{
         font-size: 16px;
        font-weight: 600;
        color: #07C8EE;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background:#455966 ;
        border: 1px solid;
        border-image: linear-gradient(153deg, #48B8F7) 1 1;
        box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
        border-radius: 1px;
        cursor: pointer;
    }
    .buttonzc1{
        width: 300px;
    }
    .buttonzc2{
        width: 115px;
        margin-left: 8px;
    }
    .InputStylezc{
        width: 300px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        background:#064452;
        color: white;
    }
    .zcturnStyle{
        width: 80px;
        margin: 0 10px;
        font-size: 16px;
        font-weight: 600;
        color: #07C8EE;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background:#455966 ;
        border: 1px solid;
        border-image: linear-gradient(153deg, #48B8F7) 1 1;
        box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
        border-radius: 1px;
        cursor: pointer;
        position: relative;
        .changeIcon{
            width: 25px;
            height: 30px;
            position: absolute;
            top: 5px;
            right: -15px;
            bottom: 5px;

        }
    }

}

// 子组件样式
.echartsContentzc{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
    .Contentzc{
        width: 33%;
        border: 1px solid #FED5B0;
        background-size: 100% 100%;
        border-radius: 10px;
        margin: 10px 0;
        padding:5px 5px;
         span{
            color:#3F9CD2;
        }
        .echartsWidth{
            width: 100%;
            height: 280px;
        }
        span{
            text-align: center;
            color: white;
            font-size: 16px;
        }
    }
}
.InputStart{
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background:#064452;
    color: white;
}
.caulateBtn{
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background:#455966 ;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 1px;
    cursor: pointer;
}
.compareContent{
    color: white;
    font-size: 16px;
}

.pointGroup{
    width: 100%;
    border: 1px solid #3584B1;
    border-radius: 20px;
    margin: 10px 0;
    .zcGroupName{
        padding-left: 10px;
        font-size: 16px;
        color: white; 
        display: flex;
        justify-content: flex-start;
        align-items: center;
        span{
            color:#3F9CD2;
        }
    }
    .ContentzcStyle{
        width: 100%;
        display: flex;
        justify-content:flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
   

}
 .pointNameFlex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
        color: white;
        font-size: 16px;
        span{
            color:'#3F9CD2'
        }
    }
}
.pyValue{
    color: white;
    font-size: 14px;
    background: #0E2430;
    padding: 5px 5px;
    box-sizing: border-box;
    text-align: left;
}
.frequencyTablezcWrap{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.frequencyTablezc{
    width: 100%;
    overflow-y: auto;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
    max-height: 200px;
    .frequencyTitlezc{
        display: flex;
        justify-content:  flex-start;
        align-items: center;
        flex-wrap: nowrap;
        color: #07BFD3;
           text-align: center;
        border-bottom: 1px solid #07BFD3;
        div{
            width: 25%;
            text-align: center;
        }
    }
    .zccycleList{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        color: white;
        line-height: 30px;
        text-align: center;
        border-bottom: 1px solid #07BFD3;
        div{
            text-align: center;
            width: 50%;
        }
    }
}
// loading
.loading{
    width: 400px;
    height: 400px;
    margin:0 auto;
    text-align: center;
    .loadingTip{
        color: white;
        font-size: 20px;
        letter-spacing: 4px;
        line-height: 40px;
    }

}

// 全屏查看echarts
.fullScreenzc{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    .screenContentzc {
            z-index: 10000001;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #021A20;
        border: 1px solid;
        overflow-y: auto;
        border-image: linear-gradient(0deg, #000000, #48B8F7, #000000) 1 1;
    }
    .screenzcClose{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .closeIconzc{
            margin-right: 30px;
            cursor: pointer;

        }
    }
    .ZCAudioStyle{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }

}


// 
.select1{
    width: 450px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background:#455966 ;
    border: 0 none;
    outline: none;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    option{
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}
.select2{
    width: 200px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
   background:#455966 ;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border-radius: 5px;
    border: 0 none;
    outline: none;
    option{
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}
.select3{
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #07C8EE;
    text-align: center;
    line-height: 40px;
    background:#455966 ;
    border: 1px solid;
    border-image: linear-gradient(153deg, #48B8F7) 1 1;
    box-shadow: 0px -6px 7px 1px rgba(81, 201, 225, 0.74);
    border: 0 none;
    outline: none;
    option{
        text-align: center;
        font-size: 20px;
        color: white;
        background: #00161C;
        cursor: pointer;
    }
}