.body {
    padding: 20px 20px;
    box-sizing: border-box;
    width: 100%;
}
.colorFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}




    