.body{
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
}
.standStoreFlex{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.frequencyWidth{
    width: 100%;
    border: 1px solid green ;
    border-radius: 10px;
    padding: 10px 10px ;
    margin: 10px 10px;
    .frequencyWidthTitle{
        text-align: center;
        color: green;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
    }
}
.standStoreTableFlex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.ZCAudioStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.cycleTempzc{
    border: 1px solid green;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    margin: 5px 0;
}

.gradeflex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    margin:10px 0;
}
.detailflex{
    display: flex;;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}