.body{
    padding: 20px;
    // background: #F1F2F6;
    width: 100%;
    font-size: 16px;
    text-align: left;
    box-sizing: border-box;
}
.flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.qualityRank{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}
.mt20{
    margin-top: 20px;
}
.dataTitle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 86px;
    background: white;
    margin-left: 10px;
}
.imgIcon{
    width: 40px;
    height: 40px;
}
.headerNum{
    font-size: 14px;
    font-weight:600;
    text-align: left;
    color: #666666;
}
.headertxt{
    font-size: 14px;
    font-weight:600;
    text-align: left;
}

